{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:3cdbb46fdaa076d4e8868917f61a6b17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}